{
    "name": "shell-snippets",
    "description": "VS Code snippets for ShellScript.",
    "version": "0.1.3",
    "publisher": "Hackcraft_",
    "icon": "images/logo.png",
    "license": "MIT",
    "engines": {
        "vscode": "0.10.x"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "shellscript",
                "path": "./snippets/shellscript.json"
            },
            {
                "language": "shellscript",
                "path": "./snippets/frequently-used.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/cdsama/shell-snippets.git"
    }
}